version=3.0.11-SNAPSHOT
springBootVersion=3.0.13
nativeBuildToolsVersion=0.9.19
commonsIoVersion=2.11.0
jlineVersion=3.24.1
st4Version=4.3.3
jimfsVersion=1.2
gradleEnterpriseVersion=3.10.3
springGeConventionsVersion=0.0.13
findbugsVersion=3.0.2
org.gradle.caching=true
